<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        L

        .container {
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
        }

        .website {
            margin: 20px 0;
        }

        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
:root {
  --main-color: #6C63FF;
  --bg: #202026;
  --text-color: #F8F7FF;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: var(--bg);
}

header img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

h2 {
  margin-top: 10px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.15em;
  color: var(--text-color);
}

p {
  margin-top: 4px;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.10em;
  color: var(--text-color);
}

b {
  color: var(--main-color);
}

svg, img {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

a svg.icons-btn, a svg.icons-btn {
  fill: var(--text-color);
}

.btn {
  display: flex;
  text-decoration: none;
  text-transform: uppercase;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.15em;
  color: var(--text-color);
  width: 200px;
  margin: 25px 0;
  padding: 15px 25px;
  overflow: hidden;
  border: 2px solid var(--text-color);
  position: relative;
}
.btn:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  z-index: -1;
  transition: 0.7s ease;
}

.btn-animation:before {
  width: 110%;
  height: 0;
  transform: translate(-50%, -50%) rotate(45deg);
}
.btn-animation:hover:before {
  height: 450%;
}

.toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

input[type=checkbox] {
  height: 0;
  width: 0;
  visibility: hidden;
}

label {
  cursor: pointer;
  text-indent: -9999px;
  width: 52px;
  height: 27px;
  background: var(--text-color);
  float: right;
  border-radius: 100px;
  position: relative;
}
label::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  height: 20px;
  background-color: var(--main-color);
  border-radius: 90px;
  transition: 0.3s;
}

input:checked + label {
  background-color: var(--text-color);
}

input:checked + label::after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

label:active:after {
  width: 45px;
}

svg.icon-mode {
  width: 20px;
  height: 20px;
  fill: var(--text-color);
}

svg.icon-mode-2 {
  margin-left: 8px;
}/*# sourceMappingURL=main.css.map */


        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #1c1c1c;
            padding: 40px; /* Lebih besar padding untuk membuat popup lebih besar */
            border-radius: 10px; /* Lebih besar border-radius untuk membuat sudut melengkung lebih besar */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Lebih besar box-shadow untuk memberi efek bayangan yang lebih besar */
            width: 80%; /* Lebih besar width untuk membuat popup lebih lebar */
            max-width: 600px; /* Lebih besar max-width untuk memberi batasan lebar maksimum */
        }

        
        .close {
            color: #ffffff;
            float: right;
            font-size: 20px;
            cursor: pointer;
        }

         .popup-img {
        width: 100%;
        max-width: none;
        height: auto;
        margin-bottom: 20px;
    }

        .website-link {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            text-decoration: none;
        }

        .website-link .btn {
            background-color: #4285f4;
            border: 2px solid #4285f4;
        }
    </style>
</head>
<body>

<div class="container">
    
    
    <div class="website">
        <a class="btn btn-animation" onclick="showPopup('<p>NON2.my.id</p> is a website that was known for providing movies and TV shows for <b>free</b>', 'https://www.non2.my.id', 'https://firebasestorage.googleapis.com/v0/b/adytia-lika-ardiansyah.appspot.com/o/www.non2.my.id.webp?alt=media&token=d6882e79-e994-436b-81f9-0414dd5e1529')">www.non2.my.id</a>
    </div>

    

    <!-- Tambahkan website lainnya sesuai kebutuhan -->

    <div class="popup" id="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <img src="" alt="Website Screenshot" class="popup-img" id="popup-img">
            <p id="popup-text"></p>
            <div class="website-link">
                <a href="#" target="_blank" class="btn btn-animation">Visit Website</a>
            </div>
        </div>
    </div>
</div>

<script>
    function showPopup(website, link, image) {
    setTimeout(function() {
        document.getElementById('popup-text').innerHTML =  website;
        document.getElementById('popup-img').src = image;
        document.querySelector('.website-link .btn').href = link;
        document.getElementById('popup').style.display = 'block';
    }, 0800); // 2000 milliseconds (2 seconds) delay
}

    function closePopup() {
        document.getElementById('popup').style.display = 'none';
    }
</script>
</body>
</html>